# Shopify Development Keys
SHOPIFY_API_KEY=xxx
SHOPIFY_API_SECRET=xxx
SHOP=https://xxx.myshopify.com
SCOPES=write_script_tags, read_script_tags, read_themes, write_themes

PRODUCTION__SHOPIFY_API_KEY=xxx
PRODUCTION__SHOPIFY_API_SECRET=xxx

# Global ENV Config
ENVIRONMENT=development
SHOPIFY_CLI_DEV=false
NODE_ENV=development
PORT=4001
HOST="http://localhost:4001"
TUNNEL_URL=xxx
PRODUCTION_HOST=xxx

# JWT Secrets
JWT_SECRET=xxxx
JWT_EXPIRATION_MINUTES=15

# MongoDB Configuration
MONGO_ENV=local
MONGO_URI=mongodb://localhost:27017/xxx-app
MONGO_URI_TESTS=mongodb://localhost:27017/xxx-test-app
MONGO_REMOTE=xxx

# Mail Configuration
CEO_MAIL = xxx
CEO_NAME = xxx
SUPPORT_MAIL = xxx
SUPPORT_AGENT_NAME = xxx
UNINSTALL_TEMPLATE_ID = xxx
SENDINBLUE_API_KEY = xxx